<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="./style/style-0.0.3.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>2023/04/23 new post</title>
    <meta name="description" content="writings">
    <meta name="author" content="zac">
    </head>
    <body>
        <style>
            #tag {
                display: inline-block;
            }

            #tag:hover .bubble {
                display: inline-block;
            }

            .bubble {
                display: none;
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                border-radius: 50px;
                animation: bubble 0.5s ease;
                opacity: 0.7;
            }

            #bubble:hover {
                display: inline-block;
            }
        </style>
        <header>
            zac's writing
        </header>
        <nav>
            <a href="/writing/">Writing</a>
            <a href="/">About</a>
        </nav>
        <article>
            <h1>2023/04/23 new post</h1>
            
            <p><div id="tag">
                <a href=https://alex.miller.garden/grid-world/>
                    grid-world
                </a>
                            <div class="bubble">
                                <a href="https://www.sl">
                                    pp
                                </a>
                            </div>
    
                            <div class="bubble">
                                <a href="https://example.com">
                                    ter
                                </a>
                            </div>
    
                            <div class="bubble">
                                <a href=>
                                    9
                                </a>
                            </div>
    
                            <div class="bubble">
                                <a href=>
                                    grid-world
                                </a>
                            </div>
    
                            <div class="bubble">
                                <a href=>
                                    7
                                </a>
                            </div>
    
                            <div class="bubble">
                                <a href=>
                                    graphics
                                </a>
                            </div>
            </div>不知道怎么做到的页面效果</p>
    </body>
</html>
